name: Add vsix link as comment to issues - success
on:
  repository_dispatch:
    types: [Build vsix and upload on pull request - success]

jobs:
  vsix-comments:
    name: comment on pull and issues with artifacts
    runs-on: windows-2019
    steps:
      - name: temp log workflow event
        run: echo ${{github.event.client_payload.workflow_run.event}}
      - name: Add vsix link comments
        uses: tonyhallett/artifacts-url-comments@v1.1.0
        env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
            workflowPayload: ${{toJson(github.event.client_payload)}}
            prefix: Please try 
            suffix: Does this resolve your issue ?
            format: name
            addTo: pullandissues
      
      

