name: Add vsix link as comment to issues - success
on:
  repository_dispatch:
    types: [Build vsix and upload on pull request - success]

jobs:
  log-client-payload:
    name: log client payload
    runs-on: windows-2019
    steps:
      - name: Add vsix link as comment to issues
        uses: tonyhallett/ReleaseManager/workflow_artifacts_pull_request_comment@main
        env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
            workflowPayload: ${{toJson(github.event.client_payload}}
            prefix: Please try 
            suffix: Does this resolve your issue ?
            format: name
            addTo: pullandissues
      
      

