name: Push pull
on: [push, pull_request]

jobs:
  do-nothing:
    name: do nothing
    runs-on: windows-2019
    steps:
      - name: do nothing
        run: echo "just for on workflow_run"
      
      

