name: test delete assets paginateon: [workflow_dispatch]jobs:  test-release-assets:    runs-on: windows-2019    steps:     - id: fetch-latest-release
       uses: thebritican/fetch-latest-release@v2
       with:
          github_token: ${{ secrets.GITHUB_TOKEN }}     - name: delete release assets paginate test       uses: tonyhallett/ReleaseManager/delete_release_assets@main         with:
        release_id: ${{steps.fetch-latest-release.outputs.id}}      