name: Build vsix and upload on pull request repository dispatch
on:
  workflow_run:
    workflows: [Build vsix and upload on pull request]
    types: [completed]

jobs:
  workflow-dispatch:
    name: repo dispatch new event 
    runs-on: windows-2019
    steps:
      - name: repo disptach
        uses: tonyhallett/ReleaseManager/workflow_run_conclusion_dispatch@main
        env:
            GITHUB_TOKEN: ${{ secrets.PAT }}
      
      

