name: Build vsix and upload on pull request repository dispatch
on:
  workflow_run:
    workflows: [Build vsix and upload on pull request]
    types: [completed]

jobs:
  workflow-dispatch:
    name: repo dispatch new event 
    runs-on: windows-2019
    steps:
      - name: repo dispatch
        uses: tonyhallett/workflow-run-conclusion-dispatch-action@main
        with:
            GITHUB_PAT: ${{ secrets.PAT }}
      
      

