name: Build vsix and upload on pull request - success
on:
  repository_dispatch:
    types: [Build vsix and upload on pull request - success]

jobs:
  log-client-payload:
    name: log client payload
    runs-on: windows-2019
    steps:
      - name: log client payload
        env:
            WORKFLOWRUNPAYLOAD: ${{ toJson(github.event.client_payload.workflowRunPayload) }}
        run:
            echo "Workflow run payload $WORKFLOWRUNPAYLOAD"
      
      

